STOCK_API_KEY="1I1GBZ6EF555JBAF"
NEWS_API_KEY="9c7267dede0f4cd087e2902c3256cfb0"
TWILIO_SID=insert_your_twilio_sid_here
TWILIO_AUTH_TOKEN=insert_your_twilio_auth_token_here
TWILIO_PHONE=insert_your_twilio_phone_number_here
MY_PHONE=insert_your_phone_number_here